<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-pic {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
            margin: auto;
        }

        .profile-pic-label {
            display: block;
            width: 100%;
            height: 100%;
        }

        #profile-pic-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        div {
            background-color: #ececef;
        }
    </style>
</head>
<body>
    <div id="profile-pic" class="profile-pic">
        <!-- <label for="img" class="profile-pic-label"> -->
            <img id="profile-pic-img" src="placeholder.png" alt="Profile Picture">
            <input type="file" id="img" name="img" accept="image/*">
        </label>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#profile-pic-img').click(function () {
                $('#img').click();
            });

            // Optional: Display selected image
            $('#img').change(function () {
                readURL(this);
            });

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#profile-pic-img').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]); // convert to base64 string
                }
            }
        });
    </script>
</body>
</html>
